API_KEY=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
PORT=3000
HOST=http://localhost:3000/
DB_NOSQL_HOST=mongodb+srv://challenge-s2:hzIaA2tnbBlmxfdO@cluster0.kwatftq.mongodb.net/cs2?retryWrites=true&w=majority
POSTGRES_USER=admin
POSTGRES_PASSWORD=cs2
POSTGRES_DB=cs2
JWT_SECRET=somesupersecretsecret